/* General */
@import url("common.css");

#header-statistic-box {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 22%;
    width: 100%;

    background-color: rgba(7, 34, 73, 0.37);
}

.statistic {
    display: flex;
    flex-direction: column;

    height: 117px;

    margin-right: 50px;
    margin-left: 50px;

    color: white;
}

.statistic h3 {
    font-size: 42px;
}

.statistic p {
    font-size: 22px;
    font-weight: 150;
}

.statistic-spacer {
    height: 117px;
    border-right: 1px solid white;
}

/* About Us */
#about-us-section .custom-section {
    align-items: center;

    text-align: center;
}

#about-us-section img {
    width: 100%;
    height: 439px;

    object-fit: cover;
}

/* Certifications */
#certifications-section {
    align-items: center;
}

#certifications-carousel {
    max-width: 1271px;
}

.carousel img {
    height: 120px;
    width: 120px;

    object-fit:contain;

    border: none;
    background: none;

    margin: 0 15px 0 0;
    padding: 0;
}

/* Our team */
#our-team-section {
    background-color: var(--light-blue);
}

#our-team-section .custom-section {
    align-items: center;

    text-align: center;
}

.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;

    column-gap: 120px;
    row-gap: 60px;
    margin-top: 40px;
}

.photo-card {
    display: grid;
    grid-template-rows: 7fr 1fr 1fr;

    text-align: left;
    color: var(--dark-blue);

    height: 403px;
    width: 420px;
    padding: 30px;

    border-radius: 25px;

    background-color: white;
    box-shadow: 15px 15px 15px var(--shadow-color);
}

.photo-card img{
    clip-path: circle(45%);
    width: 80%;

    background-color: var(--dark-blue);
}

.photo-card h1 {
    align-self: flex-end;

    margin: 10px 0;

    font-size: 22px;
    font-weight: bold;
}

.photo-card h2 {
    margin: 0;

    font-size: 22px;
    font-weight: 300;
}

/* Timeline */
#timeline-section {
    align-items: center;

    text-align: center;
}

#timeline-section h2 {
    font-size: 22px;
    font-weight: 200;
}

.timeline {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 50vw;

    margin: 30px;
}

.timeline .line {
    position: absolute;

    top: 70%;
    right: 43px;
    left: 43px;

    height: 2px;

    background-color: black;
}

.pin {
    position: relative;

    display: flex;
    flex-direction: column;

    gap: 1.5rem;
}

.pin .selected,
.not-selected {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 51px;
    width: 100px;
}

.pin .selected {
    font-size: 42px;
    font-weight: 500;
    color: var(--dark-blue);
}

.pin .not-selected {
    font-size: 18px;
    font-weight: 200;
    color: black;
}

.pin img {
    object-fit: none;
    pointer-events: none;
}

/* Career */
#career-section {
    align-items: center;

    background-color: var(--light-blue);

    text-align: center;
}

#career-section button {
    margin-top: 48px;
}