@import url("common.css");

#header-section{
    margin-bottom: -10%;
}

/* Services */
#service-section {
    display: flex;
    flex-direction: column;
}

#main-image {
    height: 494px;

    object-fit: cover;
}

#service-section-content {
    display: flex;
    grid-template-columns: auto auto;

    gap: 5%;

    padding-top: 5.5rem;
}

#service-section-content .custom-section{
    justify-content: flex-start;
}

#content-column {
    padding-top: 0;

    width: 200%;
}

.dropdown {
    margin-bottom: 15px;
}

.dropdown .card {
    display: flex;
    flex-direction: row;

    justify-content: space-between;
    align-items: center;
}

.dropdown .card header {
    color: var(--dark-blue);
    font-size: 25px;
    font-weight: 500;
}

.dropdown-toggle {
    height: 35px;
    width: 35px;

    object-fit: contain;
}

.dropdown-content{
    margin: 2rem 0 0 3rem;

    list-style: none;
}

.dropdown-content li{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.dropdown-content li:not(:last-child){
    margin-bottom: 6%;
}

.dropdown-content li h1{
    margin-left: 2%;
    
    font-size: 22px;
    font-weight: bold;
}

.dropdown-content li p{
    margin-top: 3%;
    
    width: 100%;

    font-size: 22px;
    font-weight: 200;
    line-height: 1.5;
}

/* Ways of Work  */
#ways-of-work-section {
    align-items: center;

    text-align: center;

    background-color: var(--light-blue);
}

#work-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    gap: 26px;
}

.work-card {
    display: grid;
    grid-template-rows: 50px 1fr;
    gap: 24px;

    height: 395px;
    width: 382px;
}

.work-card h1 {
    display: flex;
    align-items: flex-start;

    margin: 0;
    padding: 0;

    font-size: 25px;
    color: var(--dark-blue);
}

.work-card p {
    margin: 0;
    padding: 0;

    font-size: 18px;
}

/* Lets talk */
#lets-talk-section{
    margin-top: -100px;
}